{
  "name": "t3-revision",
  "version": "1.0.0",
  "description": "Terminal App",
  "main": "src/index.js",
  "scripts": {
    "start": "node --watch src/scripts/index_envFile_wk4.js",
    "dev": "node --watch src/scripts/index_envFile_wk4.js",
    "test": "jest",
    "testWatch": "jest --watch",
    "testCoverage": "jest --coverage --watch",
    "docs": "jsdoc ./src/*"
  },
  "keywords": [
    "dice",
    "Jess",
    "Game",
    "Fun"
  ],
  "author": "Jess",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^12.3.0",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jsdoc": "^4.0.4",
    "nodemon": "^3.1.9"
  },
  "directories": {
    "test": "test"
  }
}
